FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential autoconf \
        libtool \
        git \
        bison \
        flex \
        python3 \
        python3-pip \
        wget 

ADD . /repo
WORKDIR /repo
RUN autoreconf -i
RUN ./configure --disable-maintainer-mode
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/jq | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/jq /repo/jq
ENV LD_LIBRARY_PATH=/deps
